{
  "name": "CustomIcon1",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "b3a10f2449433afbf3370f6c34619533",
      "css": "weight-scale",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M940.2 894.8C932.9 870.1 815.2 429.2 799.2 369.2 783.2 309.3 741.5 293.2 694.5 293.2 678.3 293.2 615.8 293.2 541.3 293.2V237.8C826.2 211.3 902.2 0 902.2 0H78.9C78.9 0 142.6 223.2 447.3 239.1V293.2C378 293.2 320.9 293.2 305.5 293.2 258.5 293.2 216.8 309.2 200.8 369.2 184.8 429.2 67.1 870.1 59.8 894.8 50.8 925.7 53.6 966.1 116.6 966.1 123.5 966.1 139.3 966.1 161.5 966.1V1000H830.7V966.2C856.9 966.2 875.7 966.2 883.4 966.2 946.4 966.2 949.2 925.8 940.2 894.8ZM500 350.5C654.3 350.5 779.3 475.4 779.3 629.7S654.3 908.9 500 908.9C345.8 908.9 220.8 784 220.8 629.7S345.8 350.5 500 350.5ZM339.7 506.8L311 486.4 302.6 498.3 330.8 518.3C333.4 514.3 336.7 510.7 339.7 506.8ZM418.5 444.2L402.9 412.7 389.8 419.2 405.7 451.2C410 448.9 414.1 446.3 418.5 444.2ZM297.2 629.7C297.2 628.1 297.7 626.6 297.8 624.9H262.2V639.5H298.2C298.1 636.2 297.2 633.1 297.2 629.7ZM719.1 522.8L712.2 510.1 675.6 530.1C677.9 534.2 680.4 538.5 682.6 542.8L719.1 522.8ZM634.3 428.9L621.8 421.4 601.6 455.1C605.8 457.6 610.3 459.6 614.3 462.3L634.3 428.9ZM510.9 428V390.6H496.3V427.3C497.6 427.3 498.8 426.9 500 426.9 503.8 426.9 507.2 427.8 510.9 428ZM617.5 845.3L598.1 806.1C593.9 808.5 589.7 811.1 585.3 813.1L604.4 851.8 617.5 845.3ZM704.8 766.2L669.3 741C666.6 745.1 663.4 748.7 660.4 752.5L696.3 778 704.8 766.2ZM702.8 629.7C702.8 633 702 636.2 701.9 639.5H745.2V624.9H702.4C702.4 626.6 702.8 628.1 702.8 629.7ZM496.3 832.1V873.7H510.9V831.4C507.2 831.5 503.8 832.5 500 832.5 498.8 832.5 497.6 832.1 496.3 832.1ZM321.2 723.3L288.1 741.3 295.1 754.1 328.1 736.1C325.6 732 323.4 727.7 321.2 723.3ZM406.2 808.4C401.8 806.2 397.5 804 393.3 801.5L373 835.3 385.5 842.8 406.2 808.4ZM414.5 771.7L425.7 778 496 660.5C498.8 661.1 501.5 662.2 504.5 662.2 529.2 662.2 549.2 642.2 549.2 617.6 549.2 593 529.2 573 504.5 573 479.9 573 459.9 593 459.9 617.6 459.9 631.7 466.9 643.7 477.1 652L414.5 771.7ZM504.6 604.9C511.7 604.9 517.4 610.6 517.4 617.6 517.4 624.7 511.7 630.4 504.6 630.4 497.5 630.4 491.8 624.7 491.8 617.6 491.8 610.6 497.5 604.9 504.6 604.9Z",
        "width": 1000
      },
      "search": [
        "food-scale-tool"
      ]
    },
    {
      "uid": "e6ea5f304edf1375e2bca16346a9e4fd",
      "css": "lab",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M280.2 912.1H368.1C377.2 912.1 384.6 904.7 384.6 895.6S377.2 879.1 368.1 879.1H296.7V780.2H368.1C377.2 780.2 384.6 772.8 384.6 763.7S377.2 747.3 368.1 747.3H296.7V648.4H368.1C377.2 648.4 384.6 641 384.6 631.9S377.2 615.4 368.1 615.4H296.7V516.5H368.1C377.2 516.5 384.6 509.1 384.6 500S377.2 483.5 368.1 483.5H296.7V384.6H368.1C377.2 384.6 384.6 377.2 384.6 368.1S377.2 351.6 368.1 351.6H296.7V252.7H368.1C377.2 252.7 384.6 245.4 384.6 236.3S377.2 219.8 368.1 219.8H296.7V120.9H368.1C377.2 120.9 384.6 113.5 384.6 104.4S377.2 87.9 368.1 87.9H280.2C271.1 87.9 263.7 95.3 263.7 104.4V895.6C263.7 904.7 271.1 912.1 280.2 912.1ZM873.6 0H126.4C120.8 0 115.7 2.8 112.6 7.4 109.6 12 109 17.9 111.2 23L175.8 173.7V895.6C175.8 953.2 222.7 1000 280.2 1000H785.7C843.3 1000 890.1 953.2 890.1 895.6V16.5C890.1 7.4 882.7 0 873.6 0ZM857.1 895.6C857.1 935 825.1 967 785.7 967H280.2C240.8 967 208.8 935 208.8 895.6V170.3C208.8 168.1 208.3 165.9 207.5 163.8L151.4 33H857.1V895.6Z",
        "width": 1000
      },
      "search": [
        "lab"
      ]
    },
    {
      "uid": "bdceb3335d7e8293e7aafe7be594b4d4",
      "css": "ruler",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M995.1 204.9L795.1 4.9C788.6-1.6 778.1-1.6 771.5 4.9L4.9 771.5C-1.6 778.1-1.6 788.6 4.9 795.1L204.9 995.1C208 998.3 212.3 1000 216.7 1000 221.1 1000 225.3 998.3 228.5 995.1L995.1 228.5C998.2 225.3 1000 221.1 1000 216.7 1000 212.3 998.3 208 995.1 204.9ZM216.7 959.8L40.2 783.3 783.3 40.2 959.8 216.7 216.7 959.8ZM800.1 150C772.5 150 750.1 172.4 750.1 200 750.1 227.6 772.5 250 800.1 250 827.6 250 850.1 227.6 850.1 200 850.1 172.4 827.6 150 800.1 150ZM800.1 216.7C790.9 216.7 783.4 209.2 783.4 200 783.4 190.8 790.9 183.3 800.1 183.3S816.7 190.8 816.7 200C816.7 209.2 809.3 216.7 800.1 216.7Z",
        "width": 1000
      },
      "search": [
        "ruler"
      ]
    },
    {
      "uid": "9456bd8db095ea40220b97141e4d1018",
      "css": "area",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M971.4 784.5C1009.5 822.5 1009.5 884.5 971.4 922.6 971.3 922.6 971.3 922.7 971.2 922.7L904.4 988.7C896.8 996.2 886.9 1000 877 1000 866.9 1000 856.8 996.1 849.2 988.4 834 973 834.2 948.3 849.5 933.1L888.6 894.5H261.7C175.6 894.5 105.5 824.4 105.5 738.3V110.5L66.5 148.9C51.1 164.1 26.4 163.9 11.3 148.5-3.9 133.2-3.7 108.4 11.6 93.3L77.6 28.2C115.6-9.3 177.4-9.3 215.3 28.2L281.3 93.3C296.7 108.4 296.9 133.2 281.7 148.5 274.1 156.3 264 160.2 253.9 160.2 244 160.2 234.1 156.4 226.5 148.9L183.6 106.6V738.3C183.6 781.4 218.6 816.4 261.7 816.4H892.6L849.5 773.9C834.2 758.7 834 734 849.2 718.6 864.3 703.3 889.1 703.1 904.4 718.3L971.2 784.3C971.3 784.3 971.3 784.4 971.4 784.5ZM882.8 0H377C355.3 0 337.8 17.6 337.9 39.2 338 60.7 355.4 78.1 377 78.1H882.8C904.4 78.1 921.9 95.6 921.9 117.2V625C921.9 646.5 939.3 664 960.8 664.1 982.4 664.1 1000 646.6 1000 625V117.2C1000 52.5 947.5 0 882.8 0ZM574.2 669.7C595.8 669.7 613.3 652.2 613.3 630.6V456.8C613.3 397.6 565.1 349.4 505.9 349.4 479.9 349.4 456.1 358.6 437.5 374 418.9 358.6 395.1 349.4 369.1 349.4 354.2 349.4 340 352.4 327.1 357.9 320.2 351.6 310.9 347.7 300.8 347.7 279.2 347.7 261.7 365.1 261.7 386.7V630.9C261.7 652.4 279.2 669.9 300.8 669.9S339.8 652.4 339.8 630.9V456.8C339.8 440.6 353 427.5 369.1 427.5S398.4 440.6 398.4 456.8V630.9C398.4 652.4 415.9 669.9 437.5 669.9S476.6 652.4 476.6 630.9V456.8C476.6 440.6 489.7 427.5 505.9 427.5S535.2 440.6 535.2 456.8V630.6C535.2 652.2 552.6 669.7 574.2 669.7ZM751.5 210.9C751.3 210.9 751.1 211 750.9 211 750.7 211 750.5 210.9 750.3 210.9 700.6 210.9 660.2 251.4 660.2 301.1 660.2 322.7 677.6 340.2 699.2 340.2S738.3 322.7 738.3 301.1C738.3 294.6 743.8 289.1 750.3 289.1 750.5 289.1 750.7 289 750.9 289 751.1 289 751.3 289.1 751.5 289.1 757.7 289.1 763 294.1 763.4 300.3 762.6 303.2 756.6 320.9 719.2 362.1 696 387.6 673.2 408.4 673 408.6 661 419.4 657 436.5 662.8 451.6 668.6 466.6 683.1 476.6 699.2 476.6H804.7C826.3 476.6 843.7 459.1 843.7 437.5S826.3 398.4 804.7 398.4H791.3C825.9 357.6 841.6 327.2 841.6 301.1 841.6 251.4 801.1 210.9 751.5 210.9ZM751.5 210.9",
        "width": 1000
      },
      "search": [
        "area"
      ]
    }
  ]
}